# This is an example configuration file. It can be either
# /etc/simplytranslate/gemini.conf or /etc/simplytranslate/shared.conf (this one
# is also used by other frontends, like the web frontend). In case of
# duplicate keys between files, the key in `gemini.conf` takes precedence.

[libretranslate]
# LibreTranslate is disabled by default. If it is enabled, `Instance` is required.
Enabled = True
Instance = https://libretranslate.com
# Not all instances need an API key; if the one you use don't, remove this
# line.
ApiKey = [REDACTED]

[google]
# Google translate is enabled by default.
Enabled = True
